[State]
SCREEN: 1366 768 144 39 1083 696 0 0 M 0 0 0 0 1117 450 0
CWD: ..\MCP3021-Array-Breakout-Public
FILEHIST: 9
..\..\Shipping-Label\shipping-label\application\controllers\Label.php
..\..\Shipping-Label\shipping-label\application\models\Site_model.php
..\..\Shipping-Label\shipping-label\application\controllers\Site.php
..\..\Shipping-Label\shipping-label\application\models\label_model.php
Software\ESP8266-NodeMcu-Library-For-MCP3021\mcp3021.lua
Software\ESP8266-NodeMcu-Library-For-MCP3021\examples\read_multiple_converters.lua
Software\ESP8266-NodeMcu-Library-For-MCP3021\examples\read_one_converter.lua
Software\ESP8266-NodeMcu-Library-For-MCP3021\examples\web_page_monitor.lua
workspace.vpw
TBCLASS: 0 0
